<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00BCD4"
    android:screenOrientation="landscape"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/btnBack"
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:rotation="-90"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="25dp"
        app:srcCompat="@drawable/arrow" />

    <ImageButton
        android:id="@+id/btnForward"
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:rotation="90"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/btnBack"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="50dp"
        app:srcCompat="@drawable/arrow" />

    <ImageButton
        android:id="@+id/btnRight"
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:rotation="180"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:srcCompat="@drawable/arrow"
        tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/btnLeft"
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/btnRight"
        app:srcCompat="@drawable/arrow" />

    <ImageView
        android:id="@+id/ImageViewCamera"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/rectangle"
        app:layout_constraintBottom_toTopOf="@+id/btnRight"
        app:layout_constraintLeft_toRightOf="@+id/main_activity_Disconnect_btn"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"

        />

    <Button
        android:id="@+id/main_activity_Disconnect_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/disconnect"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="10dp"
        />
    <ImageButton
        android:id="@+id/btnFrontLights"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/main_activity_Disconnect_btn"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/front_light"
        android:scaleType="centerCrop"
        />
    <ImageButton
        android:id="@+id/btnRearLights"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/btnFrontLights"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/rear_light"
        android:scaleType="centerCrop"
        />
    <ImageButton
        android:id="@+id/btnHorn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/btnBack"
        android:layout_marginStart="25dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/horn"
        android:scaleType="centerCrop"
        />

</android.support.constraint.ConstraintLayout>