<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">



    <Button
        android:id="@+id/button"
        android:layout_width="60dp"
        android:layout_height="119dp"
        android:layout_marginEnd="604dp"
        android:layout_marginBottom="52dp"
        android:backgroundTint="#F44336"
        android:text="@string/car_break"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="60dp"
        android:layout_height="119dp"
        android:layout_marginEnd="544dp"
        android:layout_marginBottom="64dp"
        android:backgroundTint="#8BC34A"
        android:text="@string/car_gas"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <RadioGroup
        android:layout_width="98dp"
        android:layout_height="82dp"
        android:layout_marginEnd="516dp"
        android:layout_marginBottom="264dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <RadioButton
            android:id="@+id/radioButton"
            android:layout_width="98dp"
            android:layout_height="33dp"
            android:fontFeatureSettings="20p"
            android:text="@string/car_mode_drive"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="98dp"
            android:layout_height="33dp"
            android:fontFeatureSettings="20p"
            android:text="@string/car_mode_park"
            android:textSize="20sp" />
    </RadioGroup>

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="106dp"
        android:layout_height="84dp"
        android:layout_marginEnd="132dp"
        android:layout_marginBottom="164dp"
        android:adjustViewBounds="false"
        android:background="@drawable/rounded_corner"
        android:contentDescription="TODO"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/arrow" />

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="106dp"
        android:layout_height="84dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="164dp"
        android:background="@drawable/rounded_corner"
        android:rotation="180"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/arrow" />

</android.support.constraint.ConstraintLayout>