<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00BCD4"
    android:screenOrientation="landscape"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/btnBack"
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:layout_marginEnd="660dp"
        android:layout_marginBottom="40dp"
        android:contentDescription="TODO"
        android:rotation="-90"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/arrow" />

    <ImageButton
        android:id="@+id/btnForward"
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:layout_marginEnd="668dp"
        android:layout_marginBottom="160dp"
        android:contentDescription="TODO"
        android:rotation="90"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/btnBack"
        app:srcCompat="@drawable/arrow" />

    <ImageButton
        android:id="@+id/btnRight"
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="16dp"
        android:paddingTop="10dp"
        android:rotation="180"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/arrow"
        tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/btnLeft"
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:layout_marginEnd="144dp"
        android:layout_marginBottom="16dp"
        android:contentDescription="TODO"
        android:paddingTop="10dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnRight"
        app:srcCompat="@drawable/arrow" />

    <ImageView
        android:layout_width="564dp"
        android:layout_height="294dp"
        android:layout_marginTop="1dp"
        android:paddingBottom="50dp"
        android:src="@drawable/rectangle"
        app:layout_constraintBottom_toTopOf="@+id/btnRight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.02"></ImageView>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:layout_editor_absoluteX="44dp"
        tools:layout_editor_absoluteY="24dp" />

</android.support.constraint.ConstraintLayout>